name: CI
permissions:
  contents: write
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build ESPHome firmware
        uses: esphome/build-action@main
        with:
          yaml-file: hall-9.yaml
          
      - name: Update manifest and deploy
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          mkdir -p releases
          cp .esphome/build/hall-9/firmware-factory.bin "releases/firmware_${{ github.sha }}.bin"
          echo '{
            "version": "'${{ github.sha }}'",
            "url": "https://raw.githubusercontent.com/${{ github.repository }}/main/releases/firmware_${{ github.sha }}.bin",
            "changelog": "Commit '${{ github.sha }}'"
          }' > manifest.json
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add "releases/firmware_${{ github.sha }}.bin" manifest.json
          git commit -m "Update firmware '${{ github.sha }}'"
          git push origin main
